/* custom variables */
:root{
    --main-background-color:#0F172A;
    --card-background-color:#1E293B;
    --primary-text-color:#FFFFFF;
    --secondary-text-color:#94A3B8;
    --hover-color:#60A5FA;
}

body{
    margin: 0;
    background-color: var(--main-background-color);
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
/* form */
form{
    position: relative;
}
form>img{
    position: absolute;
    top: 8px;
    padding-left:6px ;
}
input{
    padding:5px 29px;
    border-radius: 8px;
    border-style: solid;
    height: 20px;
    border-color: var(--card-background-color);
    background-color: var(--card-background-color);
    outline-color: var(--hover-color);
    color: var(--primary-text-color);
}
form>button{
    position: absolute;
}
.go{
    top:3px;
    right: 80px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    color: var(--secondary-text-color);
}
.exit{
    top: 2px;
    right: 50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border:none;
    color: var(--secondary-text-color);
}
.go:hover{
background-color: var(--card-background-color);
color: var(--primary-text-color);
}

.exit:hover{
    background-color: var(--card-background-color);
color: var(--primary-text-color);
}

.from-item-container{
    width: 270px;
}
/* header */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-text-color);
    font-family: poppins;
    font-weight: 600;
    box-shadow: 1px 0px 1px var(--secondary-text-color);
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.header button{
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--card-background-color);
    color: var(--primary-text-color);
    font-family: inter;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
button.active-button{
     background-color: var(--primary-text-color);
    color: var(--card-background-color);
}


.header button:hover{
    background-color: var(--primary-text-color);
    color: var(--card-background-color);
}

/* Container */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/* main container */

.main-container{
    margin: 30px 0;
}
.main-container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-container>div>img{
    width: 1.2rem;
}

.main-container>*:nth-child(1){
    color: var(--secondary-text-color);
    font-family: poppins;
    font-size: 1.2rem;
    gap: 10px;
    cursor: pointer;
}
.main-container>*:nth-child(1):hover{
    color: var(--hover-color);
}
.main-container>*:nth-child(2)>p{
    color: var(--primary-text-color);
 font-family: poppins;
 font-size:4rem;
 margin: 0;
}

.main-container>*:nth-child(2)>img{
    width: 4rem;
}

.main-container>*:nth-child(3)>p{
    font-family: poppins;
   font-size: 1.01rem;
   color: var(--secondary-text-color);
}

/* Air Condition Container */
.air-condition-container{
    border: 1px solid var(--card-background-color);
    width: min(70%,1000px);
    padding: 2rem;
    border-radius: 20px;
}
.air-condition-container>*:nth-child(1){
    font-family: poppins;
    font-size: 1.1rem;
    font-weight:600;
}
.air-condition-container img{
    width: 20px;
    height: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
}
.item-container>*:nth-child(1){
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.item-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    font-family: poppins;
    margin-top: 20px;
    justify-content:center
}
.item-container>*:nth-child(1)>p{
    color: var(--secondary-text-color);
    font-size: 0.9rem;
    margin: 0;
}
.item-container>*:nth-child(2){
    font-size: 1.2rem;
    font-weight: 600;
    font-family: inter;
}

/* hourly forecast */

.hourly-forecast-container{
    border: 1px solid var(--card-background-color);
    overflow: auto;
    width: min(70%,1000px);
    padding: 2rem;
    border-radius: 20px;
    scrollbar-color: var(--main-background-color) transparent;
  scrollbar-width:thin;
}
.hourly-forecast-container img{
    width: 24px;
    height: 24px;
}

.hourly-forecast-container>*:nth-child(2){
    display: flex;
    gap: 20px;
}

.hourly-forecast-container>*:nth-child(2)>div{
    background-color: var(--card-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    border-radius: 10px;
    font-family: poppins;
    margin-top: 20px;
}

.hourly-forecast-container>*:nth-child(2)>div>:nth-child(1){
    font-size: 0.8rem;
    color: var(--secondary-text-color);
}

.hourly-forecast-container>*:nth-child(1){
   font-family: poppins;
    font-size: 1.1rem;
    font-weight:600;
}

/* daily foreCast  */

.daily-forecast-container{
    width: min(70%,1000px);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--card-background-color);
    font-family: poppins;
}  
.daily-forecast-container>*:nth-child(1){
   font-family: poppins;
    font-size: 1.1rem;
    font-weight:600;
}  

.daily-flex-container{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}
.daily-flex-container img{
    width: 25px;
    height: 25px;
}
.daily-flex-container div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--card-background-color);
}
.daily-flex-container>div>div{
    gap: 10px;
}

.daily-flex-container>div>div>*:nth-child(1){
    width: 100px;
}
.daily-flex-container>div>div>*:nth-child(3){
    color: var(--secondary-text-color);
}

/* dialog */
dialog{
    background-color: transparent;
    border: none;
    margin: 0; /* `margin: auto;` is the default. */
 transform: translateX(-50%);
 top: 100px;
 left: 50%;
}

dialog::backdrop{
    backdrop-filter: blur(3px);
}


/* error message */

.container>p{
    display: flex;
    font-family: poppins;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(241, 241, 241, 0.89);
}

/* loader  */
.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 2s linear infinite;
  position: absolute;
  display: none;
  top: 80px;
    left: 50%; 

}

.active{
    display: block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}